{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "allowJs": true,
    "outDir": "./build",
    "rootDir": "."
  }
}